<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Freelance++</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Freelance++</h1>
					<p>Surviving and Thriving as a Freelancer.</p>
					<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
					<footer><small>Jeff Shamley | Freelance Web Developer | Twitter: @jeff_shamley | <a href="https://jeffshamley.com" target="_blank" style="color: #fff;">https://jeffshamley.com</a></small></footer>
				</section>

				<!-- <section>
					<h1>My Story</h1>
				</section> -->

				<section>
					<h1>What is a Freelancer?</h1>
					<blockquote class="fragment">A freelancer is someone who offers services for a fee. In general terms, a freelancer works independently with no expectation of a permanent or long-term relationship with a single employer.</blockquote>
				</section>

				<section>
					<h1>Why?</h1>
					<ul>
						<li class="fragment">Freedom</li>
						<li class="fragment">Work Choice</li>
						<li class="fragment">Variety</li>
						<li class="fragment">Work/Life Balance</li>
						<li class="fragment">Being Your Own Boss</li>
					</ul>
				</section>

				<section data-background="images/falling.gif">
					<h1>Pitfalls</h1>
					<h2 class="fragment" style="text-shadow: 1px 1px 10px #000;">Getting Work/Paid</h2>
					<h2 class="fragment" style="text-shadow: 1px 1px 10px #000;">Isolation</h2>
					<h2 class="fragment" style="text-shadow: 1px 1px 10px #000;">Doing it All</h2>
					<h2 class="fragment" style="text-shadow: 1px 1px 10px #000;">Taking on Too Much</h2>
				</section>
				
				<section>
					<h1>Getting Started</h1>
					<br>
					<section>
						<blockquote class="fragment">"Becoming a freelancer is a way to work at home and be independent without needing to start an actual business."</blockquote>
						<div class="fragment">
							<blockquote><small>As a general rule, so long as you operate under your own name you do not need to register as a business (check your home state for any special requirements). This makes it possible to get started as a freelancer overnight without a lot of hassle and with the least amount of expense.</small></blockquote>
							<p><small><a href="http://homebusiness.about.com/od/homebusinessprofiles/a/freelancer.htm" target="_blank">- How to Become a Freelancer | About.com</a></small></p>
						</div>
					</section>
					<section>
						<h2>C.Y.A.</h2>
						<h2 class="fragment">Protect Yourself and Your Family</h2>
					</section>
					<section>
						<h2>Taxes and Other Expenses</h2>
						<h4 class="fragment fade-up">Know what you can write off.</h4>
						<h4 class="fragment fade-up">Have a separate bank account.</h4>
						<h4 class="fragment fade-up">Find a reliable accountant.</h4>
					</section>
					<section>
						<h2>Have Some Savings</h2>
						<p class="fragment">As a general rule, you should have a stash of cash to cover about 3 months worth of normal bills.</p>
					</section>
					<section>
						<h2>Finding Your First Clients</h2>
						<p class="fragment">Treat them as if they are your only client.</p>
						<p class="fragment">Reward your loyal clients.</p>
						<p class="fragment">Ask for feedback.</p>
						<p class="fragment">Stay in touch frequently.</p>
					</section>
				</section>

				<section>
					<h1>Sales</h1>
					<h3 class="fragment">Learn to be a better business person.</h3>
				</section>
				
				<section data-background="images/handshake.gif">
					<h1 style="text-shadow: 1px 1px 10px #000;">Networking</h1>
				</section>
				
				<section>
					<h1>Marketing</h1>
					<img src="images/hype_waves.png" alt="Hype Waves" class="fragment fade-up">
				</section>

				<section data-background="images/loop.gif">
					<h1 style="text-shadow: 1px 1px 10px #000;">Time Management</h1>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<h3 class="fragment" style="text-shadow: 1px 1px 10px #000;">** Delegate!</h3>
				</section>

				<section>
					<h1>Push your rates</h1>
				</section>

				<section>
					<h1>Learn &amp; Adjust</h1>
				</section>

				<section data-background="images/no.gif">
					<h1 style="text-shadow: 1px 1px 10px #000;">Learn to Say No</h1>
				</section>

				<section>
					<h1>Personal Development</h1>
				</section>

				<section>
					<h1>Do things your way</h1>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p class="fragment">Remember, you did this to be your own boss!</p>
				</section>

				<section data-background="images/have_fun.gif">
					<h1 style="text-shadow: 1px 1px 10px #000;">Don't Forget To Have Fun!</h1>
					<!-- <p>&nbsp;</p>
					<p>&nbsp;</p> -->
				</section>
				
				<!-- <section>
					<h1>Other Resources</h1>
					<p>A list of helpful links</p>
					<ul>
						<li><a href="https://medium.com/@Degravitate/being-a-freelancer-is-hard-sh-t-87d82607dc82#.kr2gepjbw" target="_blank" rel="noopener noreferrer">Being A Freelancer Is Hard Sh*t</a></li>
						<li><a href="http://blog.careerfoundry.com/career-change/successful-freelancer/" target="_blank" rel="noopener noreferrer">My Secrets To Becoming A Successful Freelancer</a></li>
						<li><a href="http://www.webdesignerdepot.com/2016/04/5-things-nobody-tells-you-about-freelancing/" target="_blank" rel="noopener noreferrer">5 things nobody tells you about freelancing</a></li>
						<li><a href="https://harpoonapp.com/blog/post/how-can-i-attract-more-freelance-clients" target="_blank" rel="noopener noreferrer">How Can I Attract More Freelance Clients?</a></li>
						<li><a href="http://blog.creativelive.com/attract-freelance-clients/" target="_blank" rel="noopener noreferrer">6 Actionable Steps to Attracting Higher Paying Freelance Clients</a></li>
						<li><a href="http://lifehacker.com/an-experienced-freelancers-guide-to-finding-clients-1610357303" target="_blank" rel="noopener noreferrer">An Experienced Freelancer's Guide to Finding Clients</a></li>
					</ul>
				</section> -->

				<section>
					<h1>Freelance++</h1>
					<p>Surviving and Thriving as a Freelancer.</p>
					<p>&nbsp;</p>
					<h2>Questions?</h2>
					<p>&nbsp;</p>
					<footer><small>Jeff Shamley | Freelance Web Developer | Twitter: @jeff_shamley | <a href="https://jeffshamley.com" target="_blank" style="color: #fff;">https://jeffshamley.com</a></small></footer>
				</section>
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
