{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Freelance++
\b0 : A journey from freelancing to full service consulting agency.\
\

\b OUTLINE:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Introduction\
	My Story\
\
Why do you want to become an agency?\
	\
Legal\
	LLC/S-Corp\
	Lawyer for contracts\
	Tax IDs, etc\
\
Involve your current clients\
\
Contractors vs Full Time Employees\
\
Delegation\
\
Job Duties Changing\
\
Marketing\
\
Expanding Services\
\
Learn and Adjust\
\
Other Resources\
Questions/Wrap Up}